# 17790483871

./: .gitignore  LICENSE  README.md  SKILL.md  compile_log.txt  ecommerce.db  pom.xml  req1.md  start-backend.bat  start-frontend.bat  startup_log.txt
backend/: package.json
baseplatform/: ecommerce.db  example_db.sqlite  mvnw.cmd  pom.xml  run.bat  start-server.ps1  start.ps1
baseplatform/data/: cupro.db  example_db.db
baseplatform/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
baseplatform/src/main/java/com/md/basePlatform/common/: ApiResponse.java
baseplatform/src/main/java/com/md/basePlatform/config/: CorsConfig.java  CustomRealm.java  DataSourceConfig.java  DatabaseInitializer.java  JwtTokenProvider.java  MetaObjectHandlerImpl.java  MyBatisConfig.java  RequestLoggingFilter.java  SQLiteBooleanTypeHandler.java  SQLiteLocalDateTimeTypeHandler.java  SecurityConfig.java  ShiroConfig.java  WebMvcConfig.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
baseplatform/src/main/java/com/md/basePlatform/controller/: AuthController.java  CategoryController.java  DroneController.java  LoginController.java  LoginUserModelAdvice.java  OrderController.java  ProductController.java  ReviewController.java  UavApiController.java  UavController.java  UserController.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/domain/: Address.java  AddressRequest.java  AddressResponse.java  Category.java  CreateOrderRequest.java  Drone.java  LoginRequest.java  Order.java  OrderAddress.java  OrderDetailResponse.java  OrderItem.java  OrderStatusHistory.java  OrderSummaryResponse.java  PageResult.java  Product.java  ProductDetailResponse.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java  Review.java  ReviewRequest.java  ReviewResponse.java  ReviewableItemResponse.java  TokenResponse.java  Uav.java  UavForm.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java  User.java  UserInfoResponse.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/entity/: Drone.java
baseplatform/src/main/java/com/md/basePlatform/exception/: AuthenticationException.java  DuplicateCodeException.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  OrderException.java  ProductNotFoundException.java  TokenInvalidException.java  UavNotFoundException.java  UserLockedException.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/interceptor/: RequestLogInterceptor.java  RequestLoggingInterceptor.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/mapper/: DroneMapper.java
baseplatform/src/main/java/com/md/basePlatform/repository/: AddressRepository.java  CategoryRepository.java  DroneMapper.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UavMapper.java  UserRepository.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/service/: AuthService.java  DroneService.java  IUavService.java  OrderService.java  ProductService.java  ReviewService.java  UavAiAttributeGenerator.java  UserService.java  package-info.java
baseplatform/src/main/java/com/md/basePlatform/service/impl/: DroneServiceImpl.java  StubUavAiAttributeGenerator.java  UavServiceImpl.java  package-info.java
baseplatform/src/main/resources/: application.properties  schema-sqlite.sql  schema.sql
baseplatform/src/main/resources/db/: schema-mysql.sql  schema-sqlite.sql
baseplatform/src/main/resources/mapper/: DroneMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UavMapper.xml
baseplatform/src/main/resources/templates/: login.html
baseplatform/src/main/resources/templates/error/: error.html
baseplatform/src/main/resources/templates/uav/: detail.html  form.html  list.html
baseplatform/src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java  PasswordHashGenerator.java
baseplatform/src/test/java/com/md/basePlatform/controller/: AuthControllerTest.java  UavControllerTest.java
baseplatform/src/test/java/com/md/basePlatform/mapper/: ProductMapperTest.java
baseplatform/src/test/java/com/md/basePlatform/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
baseplatform/src/test/java/com/md/basePlatform/service/impl/: UavServiceImplTest.java
baseplatform/src/test/resources/: application.properties
docs/: ai-questions.md  (+2 more)
order-module/: .gitignore  README.md  pom.xml
order-module/docs/: ai-questions.md  implementation-plan.md  test-report.md
order-module/src/main/java/com/example/order/: OrderApplication.java
order-module/src/main/java/com/example/order/config/: MyBatisPlusConfig.java  SwaggerConfig.java
order-module/src/main/java/com/example/order/controller/: OrderController.java
order-module/src/main/java/com/example/order/dto/: OrderCreateDTO.java  OrderItemDTO.java  OrderQueryDTO.java  OrderUpdateDTO.java
order-module/src/main/java/com/example/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-module/src/main/java/com/example/order/exception/: BusinessException.java  GlobalExceptionHandler.java  Result.java
order-module/src/main/java/com/example/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-module/src/main/java/com/example/order/service/: OrderService.java
order-module/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-module/src/main/java/com/example/order/vo/: OrderItemVO.java  OrderVO.java
order-module/src/main/resources/: application.yml  schema.sql
order-module/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
order-module/src/test/java/com/example/order/: OrderApplicationTests.java
order-module/src/test/java/com/example/order/controller/: OrderControllerTest.java
order-module/src/test/java/com/example/order/service/: OrderServiceTest.java
order-module/src/test/resources/: application.yml
(+83 files in other folders)
